~%2FDesktop%2Ftry.Rmd="1EF3B5E2"
~%2FDownloads%2Fchi.probability.R="370B3602"
~%2FDropbox%2FSDU%2FExamSteje14.Rmd="AE9998C3"
~%2FDropbox%2FSDU%2FST522ExamSteje14%2FR%2Fbootstrap.R="5C28101A"
~%2FDropbox%2FSDU%2FST522ExamSteje14%2FR%2Fbuffon.R="D5452634"
~%2FDropbox%2FSDU%2FST522ExamSteje14%2FR%2Fchi.gof.R="7750AE87"
~%2FDropbox%2FSDU%2FST522ExamSteje14%2FR%2Fchi.probability.R="D1E8A9A1"
~%2FDropbox%2FSDU%2FST522ExamSteje14%2FR%2FdensityEstimate.R="8A48F5AC"
~%2FDropbox%2FSDU%2FST522ExamSteje14%2FR%2FdensityPlot.R="F4A96559"
~%2FDropbox%2FSDU%2FST522ExamSteje14%2FR%2FlinMod.R="E297C1A7"
~%2FDropbox%2FSDU%2FST522ExamSteje14%2FR%2FmarkovChain.R="65D845C0"
~%2FST522ExamSteje14%2F.Rbuildignore="3D20CCE7"
~%2FST522ExamSteje14%2FDESCRIPTION="78C57823"
~%2FST522ExamSteje14%2FExam.Rmd="282131E9"
~%2FST522ExamSteje14%2FExamProject.Rmd="3ED02A42"
~%2FST522ExamSteje14%2FNAMESPACE="E637505B"
~%2FST522ExamSteje14%2FR%2Fbootstrap.R="426CF0C"
~%2FST522ExamSteje14%2FR%2Fbuffon.R="EA2F0A1F"
~%2FST522ExamSteje14%2FR%2Fchi.R="11BDD0A4"
~%2FST522ExamSteje14%2FR%2Fchi.gof.R="3752B318"
~%2FST522ExamSteje14%2FR%2Fchi.probability.R="D490421A"
~%2FST522ExamSteje14%2FR%2Fhello.R="D187EF58"
~%2FST522ExamSteje14%2FR%2FmarkovChain.R="63D1B77A"
~%2FST522ExamSteje14%2FREADME.Rmd="91CA03C2"
~%2FST522ExamSteje14%2Fman%2Fbootstrap.Rd="E99CFA8C"
